<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TBS Framework\Scripts\Example3\NarrativeTrigger.cs">
    <Files>
      <File FileName="Assets\StoryPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Example3\DeathTrap.cs" Line="31" Column="38" />
      <File FileName="Assets\TBS Framework\Scripts\Example3\BlastBombChild.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Example3\NextGuiController.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\CellGrid.cs" Line="169" Column="61" />
      <File FileName="Assets\TBS Framework\Scripts\Example3\BlastBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\Unit.cs" Line="130" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\NaiveAiPlayer.cs" Line="136" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\IUnitGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\CustomUnitGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Example3\Trigger.cs" Line="19" Column="2" />
      <File FileName="Assets\TBS Framework\Scripts\Example3\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Example3\SlowGoo.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Example3\TerminalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Example3\IAttackCapable.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Tutorial\SampleUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\RectangularHexGridGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\CustomObstacleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Tutorial\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\CellGridState.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\CellGridStateAiTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\CellGridStateGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\CellGridStateUnitSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\CellGridStateWaitingForInput.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Example3\NarrativeTrigger.cs" Line="91" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tuenguyen\Desktop\UnityTest\GAC\src\GACSource\Assets\TBS Framework\Scripts\Core\CellGrid.cs" line="136" column="1" />
      <Breakpoint file="C:\Users\tuenguyen\Desktop\UnityTest\GAC\src\GACSource\Assets\TBS Framework\Scripts\Example3\NextGuiController.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>